{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "micromacrotrackerwebsite",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "micromacronutrilabs.com/*", "zone_name": "micromacronutrilabs.com" },
    { "pattern": "www.micromacronutrilabs.com/*", "zone_name": "micromacronutrilabs.com" }
  ]
}
